# transcribe-project

./: README.md  pom.xml  readable_json_data.txt
src/main/java/com/transcribe/: TranscribeProjectApplication.java
src/main/java/com/transcribe/configuration/: AmazonTranscribeConfiguration.java  AutowiringSpringBeanJobFactory.java  AwsConfiguration.java  AwsStorageConfiguration.java  CreatingBeanJobFactory.java  JobConfiguration.java
src/main/java/com/transcribe/controller/: SchedulerManagementController.java  TranscribeController.java
src/main/java/com/transcribe/dao/: SchdeulerRepository.java  TranscribeRepository.java
src/main/java/com/transcribe/dto/: Alternative.java  AmazonS3Properties.java  AmazonTranscription.java  AwsCredentialProperties.java  AwsS3.java  Item.java  RandomUtils.java  Result.java  Segment.java  SegmentItem.java  SpeakerLabel.java  Transcript.java  VideoLinks.java
src/main/java/com/transcribe/scheduler/dto/: JobDetailRequestBean.java  MailConfiguration.java  SampleJob.java  SampleJob1.java  SampleJob2.java  SchedulerResponseBean.java  TriggerDetailsRequestBean.java
src/main/java/com/transcribe/service/: AudioToTextConversionService.java  StorageService.java
src/main/java/com/transcribe/serviceImpl/: AudioToTextConversionServiceImpl.java  JsonToTextConversion.java  SchedulerService.java  StorageServiceImpl.java
src/main/resources/: application.properties  quartz.properties
src/test/java/com/transcribe/: TranscribeProjectApplicationTests.java
