Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : हाँ तब तो ठीक है खासियत जुखाम लगा 

Speaker : spk_2
Content : तो 

Speaker : spk_0
Content : ट्राॅफी इआॅन 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : अच्छा 

Speaker : spk_2
Content : हाँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : तो 

Speaker : spk_2
Content : हूँ 

Speaker : spk_0
Content : रमजान अभी ये मैंने उनको 

Speaker : spk_0
Content : मकान को नहीं ये ऍम क्या है कि जैसे एक फॅमिली से बात हो रही थी तो उसको आॅन बनाने के लिए बोला है 

Speaker : spk_0
Content : क्रिकेट 

Speaker : spk_0
Content : अब मतलब उसको न किसी के लिए जैसे अभी तो उन्होंने कम्युनीकेशंस कपिल के अंदर ही उसको इंटिग्रेट किया है बट उनको बुलेट में अलग निकालो उसको और एक स्पीड प्रोजेक्ट की तरह 

Speaker : spk_0
Content : हमारी फॅमिली लेंगे और उसको ऍम करेंगे ऍम कॉल करने 

Speaker : spk_0
Content : मैंने ईपीआई में 

Speaker : spk_0
Content : और उसमें लोंगे पास करने ऍम मिल जाएगा ऍफ और वह फिर कोई भी उसको अपने पहुॅचकर सकते हो गया तो इसका ना मेरे को बाद में कॅश जैसे अभी तो नहीं बाद में जैसे कि ना जैसे मतलब आईडिया है कि नहीं जैसे मान लो हम दूसरे बी उसको उस पहले सर्विस तेल कर सकते हैं 

Speaker : spk_0
Content : और वो लोग बस मतलब जैसे इसको शॉर्टनर को कॉल कर करेंगे और मतलब मंत्र के अंडरपेंट्स 

Speaker : spk_0
Content : इसे टोटल उनके एक भी उसे मान लो दस हजार कॉल चाहिए ही दूसरे भी उसे पांच हजार कॉलेज नहीं उसके वाॅशिंग हो जाएगी उनकी तो लॉन्ग टर्म विजन ये होगा इसका की पहले तो फॅमिली बना रहे जब बन जाएगा तो एक हम ऍम जिसमें एक सिंगल पेजर जिसमें की वो देख पाएंगे कि भई किस्मत में कितनी ईपीआई कॉल हुई हैं उनकी 

Speaker : spk_0
Content : तो उसका एक फॅार्म मिल जाएगा उनको या एक दिन की दिल्ली का ट्राई कर मिल जाएगा कि वहीं इतनी ऍम उसमें फिर वो फॅमिली इतना बिल हो गया है तो उस तरह से मतलब तो वो किसी बात पे ना किसी जूनियर को लगा देंगे उस पर 

Speaker : spk_0
Content : और वो देखेंगे 

Speaker : spk_1
Content : ठीक 

Speaker : spk_0
Content : ऍम करने के लिए तो वो आपको ऍम 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : पीयूष का ऍम 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : अच्छा 

Speaker : spk_2
Content : आपने 

Speaker : spk_2
Content : बहुत 

Speaker : spk_2
Content : हूँ 

Speaker : spk_0
Content : फॅस 

Speaker : spk_0
Content : ठीक है तो 

Speaker : spk_0
Content : यूज आपके क्या बेच है अभी कल दिखा अपने इसको ॅरियर को 

Speaker : spk_0
Content : ऐसे के उन्होंने बताइए बरसना 

Speaker : spk_0
Content : हैं हम 

Speaker : spk_2
Content : मैं 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : तब 

Speaker : spk_2
Content : हूँ 

Speaker : spk_0
Content : बुद्ध ठीक है टेस्ट बात की बाॅंटी मुझे लग रहा है तेरे ऊपर हमें देखिए हमारी जो प्रॉब्लम थी पहले से वो ये नहीं है कि जैसे हमारे जितने भी पी एस है 

Speaker : spk_0
Content : उनकी हरेक फॅमिली मेरे इन पे आपके ऍम पे पंकज जी सबके एनपीए की एक लिस्ट मेंटेन होती है और जो कॅरियर हैं वो बेड होते रहते डिपॅाजिट 

Speaker : spk_0
Content : तो ये उन्हें जो पार्ट है ना ये फॅमिली वासु बताइए मेरे को 

Speaker : spk_0
Content : यूज पेंशनकर्मियों पर वो ऍर उसमें कहाँ पर है जरा दिखाई 

Speaker : spk_0
Content : तो 

Speaker : spk_0
Content : संजय 

Speaker : spk_0
Content : बहुत 

Speaker : spk_2
Content : ने 

Speaker : spk_2
Content : उनकी 

Speaker : spk_2
Content : हूँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_2
Content : हूँ 

Speaker : spk_0
Content : फिर 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : नहीं 

Speaker : spk_0
Content : इन्हें ऍम ये एक बार ना मैं मैं जब थोडा से इसको इस पर आप भी देखिए इस तरह 

Speaker : spk_0
Content : कि किस तरह से ये जो हमारे नंबर 

Speaker : spk_0
Content : कॅरियर्स है ना उसको मेन्टेन करता है ये 

Speaker : spk_0
Content : मतलब जो मान लीजिये न्यूक्लियर जॉॅब और जो पुरानी पीएस लीग करते हैं तब भी 

Speaker : spk_0
Content : तो वो कैसे मेंटेन हो रहे प्लस उनका एक हार्ड भी एडजस्ट होता है जैसे वो कैसे मेंटेन हो रही थी ये ऍम दोनों मेडिकल से ऊपर देखिए वहाँ की मुझे लग रहेगी ना 

Speaker : spk_0
Content : शॅर्ट नहीं है इसमें 

Speaker : spk_0
Content : ट्रंप 

Speaker : spk_1
Content : ऍम 

Speaker : spk_1
Content : आप अपने पर मैं की वो बढाएंगे वॉल्यूम 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : हूँ 

Speaker : spk_1
Content : किस बोलना भी कुछ 

Speaker : spk_1
Content : अच्छा 

Speaker : spk_1
Content : अब तो ठीक है थोडी सी बैठ रहा हूँ 

Speaker : spk_1
Content : हूँ 

Speaker : spk_1
Content : फिर 

Speaker : spk_1
Content : ठीक है 

Speaker : spk_1
Content : तीस मुझे पर जब बताओगे है इसमें हम मतलब क्या कर रहे हो आप मुझे समझ में नहीं सीरीज नहीं मेरे कान बंद है अभी 

Speaker : spk_1
Content : और 

Speaker : spk_1
Content : हाँ 

Speaker : spk_1
Content : ऍम बात कर रही हूँ कि जो कॅश करेगा उसके ॅ बनेगी ऐसा तो कुछ नहीं है लिस्ट बनेगी सारे सभी काॅस्ट बनती है ऐसा नहीं है कि कोई एक ही पार्टी काॅस्ट बना रहे सभी की अपनी अपनी होती है 

Speaker : spk_1
Content : ठीक है 

Speaker : spk_1
Content : बाकी वो तो हम बाॅस करते हैं चीजें भेजने का की वो 

Speaker : spk_1
Content : वो एक अलग चीज है 

Speaker : spk_1
Content : शेयर आपकी आवाज मुझे ही काम आॅफर आपको भी हमारी पि 

Speaker : spk_0
Content : ऍफ कम तो आ रही है तो पि ऍफ पैसा की बोलियां फॅमिली शायद थोडा सा काम किया है 

Speaker : spk_1
Content : फॅमिली 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : अच्छा 

Speaker : spk_2
Content : और 

Speaker : spk_2
Content : हाँ 

Speaker : spk_2
Content : हूँ 

Speaker : spk_1
Content : ठीक है तो देखो इसमें एक तो आपने मुझे बताया कि दोबारा भेज हो गया टाइम में लगा रखा आपने शायद कुछ दोबारा होकर वगैरह भेजने के लिए 

Speaker : spk_1
Content : तो 

Speaker : spk_1
Content : ये दोबारा की जरूरत क्यों पड रही मुझे पर ये बताओ 

Speaker : spk_1
Content : अच्छा 

Speaker : spk_1
Content : चलिए ठीक है 

Speaker : spk_0
Content : ऍम अभी ये जेएस में ताराकोट और ऍम 

Speaker : spk_2
Content : जी 

Speaker : spk_2
Content : ठीक है 

Speaker : spk_2
Content : हूँ 

Speaker : spk_0
Content : ऍम तो मुझे ॅ कितने को अभी फिर वही होगा कि मंडे से आप फिर उसे पदक में चले जाएंगे फिर ये हमेशा के लिए बैठ बंडल पर चला जाएगा इसमें कोई फॅस की बीस को हम कैसे आगे लेके जाएंगे क्योंकि आपको काफी हम टाइम और एनर्जी मनी निवेश कर चुके हैं टायॅज 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : तो मुझे ये क्लैरिटी चाहिए कि हम इसको कैसे आगे लेकिन जाने वाले कभी मंडे से वैसे भी आपका लोकेट हुई जाने वाले तो क्लियर हो गए ऍम आज कर देने कल का दिन है और या तो यू ऍफ केरल मिशन पे टाइमर वगैरह भी चलेगा पर कर तो बॅाल करना आपको ट्यूशन सडक करना हुआ 

Speaker : spk_0
Content : ठीक है तो मतलब ऐसे भी नहीं है कि आप इसके साथ उसके साथ में इसको करते हैं वो भी पॉसिबल नहीं होगा अगर 

Speaker : spk_0
Content : तो वो टाइम नीड इसकी ऍम कैसे आगे लेकर जाने वाले ये करना पडेगा या फिर 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : सहित क्योंकि अगर नहीं होता ऍम हायरिंग की कोशिश कर रहे आॅल हायर वन लीड 

Speaker : spk_0
Content : वो फिर वो मैनेज करेंगे बाॅन्ड इसको भी इसके निष्ठा ऍम जूनियर्स कर लेंगे बट एक बार डेवलप करने के लिए मुझे डेफिनेटली चाहिए कुछ तो 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : तो बताइए मेरे को भी कैसे कर सकते आॅल तो मैं अभी एक बजे तक बिलकुल हूँ उसके बाद मुझे क्लिक कुछ काम से जाना यार डेली जाना तो फॅमिली उम्र में 

Speaker : spk_0
Content : फोन पे मिले मैं लूंगा मतलब वैसे कॉम्पैनियन पाऊंगा 

Speaker : spk_0
Content : तो उसके पहले आॅल 

Speaker : spk_0
Content : ठीक है 

Speaker : spk_0
Content : तो आप आप आप कुछ नहीं आपको क्लियर हो गया 

Speaker : spk_0
Content : और वो मकान 

Speaker : spk_0
Content : आपको प्लेयर है आपके टेस्ट बातों में आपसे मारी 

Speaker : spk_0
Content : तो पंकज आपको भी मैं बताना चाहूँगी क्या उॅचे उन्होंने यूआरएल शॉर्टनर कल बना लिया था वो कम्युनीकेशंस कपोल में ही बनाया उन्होंने ऍम को मैंने ये बोला कि अलग निकाल लीजिए उसको और इंडिपेंडेंट सर्विस की तरह चलेगा 

Speaker : spk_0
Content : और उसको हम कहीं पे ऊॅट में ही डिपर करेंगे मुझे भी नहीं मिली तो 

Speaker : spk_0
Content : और उसको एक बार वो एक सही चीज बन जाने खरीद तरीके से तरफ हो जाएगा तो हम उसको बाकी बीज होलसेल भी कर सकते हैं तो सर्विस की वो बस ऍम कॉल करके ऍम 

Speaker : spk_0
Content : तो मैं सबसे बात कर लूंगा उसके लिए 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : तो अभी वो पे काम करेंगे भी वो है ना और उसमें ये फॅमिली भी डाला है जैसे कि ना एक कोई यूजर को जैसे मान लो हमारे पास चार कस्टमर है जो उसको यूज करते हैं तो हमें कैसे पता चलेगा की कौन सी कस्टमर ने कितना यूसेज करी हैं रेट 

Speaker : spk_0
Content : तो इसके लिए उनको भी बोला है कि जैसे हरी कस्टमर को एक यूनिक आइडेंटिफायर हम एक सिक्योर तरीके से कैसे मिल सकते हैं 

Speaker : spk_0
Content : ऍम कर रहे थे तो अभी आज वही कर रहे ऍम बताते हैं उनको 

Speaker : spk_0
Content : लेकिन 

Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : तो सर इसका 

Speaker : spk_0
Content : फॅस 

Speaker : spk_0
Content : ऍम तो वो मैं ऍम 

Speaker : spk_0
Content : ज्यादा काम नहीं आएगा बहुत सिंपल सा होगा मेरे ख्याल से उसमें दो एक दो दिन नहीं कहीं कुछ काम होगा ज्यादा कोई जूनियर कर ले जा रहा हूँ 

Speaker : spk_0
Content : अच्छा ऍम 

Speaker : spk_0
Content : वो उन्होंने में को दे दिया था ये जो कलॅर 

Speaker : spk_0
Content : आज दो तीन ही जाएंगे ऍफ के साथ में तो 

Speaker : spk_0
Content : लग रहे हमारा कुछ काम करूँ 

Speaker : spk_0
Content : और बाकी जो लीड हैं 

Speaker : spk_0
Content : नहीं तो उन्होंने स्काइप पे दो तो भेजी भेजी है प्लस दो दिन और भी हैं उनकी 

Speaker : spk_0
Content : ॅरियर 

Speaker : spk_0
Content : हूँ और 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : ये दो है और मैं अभी दो रहेंगे भी आपकी फॅमिली शायद भेजा नहीं आपको मुझे लग रहे नहीं दोहराएंगे आपके ऊपर 

Speaker : spk_0
Content : फॅस में तो कोई नहीं ऍप्स में काम करने वाले 

Speaker : spk_1
Content : नहीं सर 

Speaker : spk_2
Content : हाँ 

Speaker : spk_2
Content : इस 

Speaker : spk_2
Content : हैं 

Speaker : spk_2
Content : मैं 

Speaker : spk_0
Content : मैं तो आपके लिए ऍम 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : हूँ 

Speaker : spk_0
Content : पर 

Speaker : spk_0
Content : कुछ 

Speaker : spk_0
Content : मुख्य 

Speaker : spk_2
Content : हूँ 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : ऍम इसको मैं बोलता हूँ की 

Speaker : spk_0
Content : आपकी फैसले सारी फॅमिली को शेयर कर गया 

Speaker : spk_0
Content : मतलब जैसे ट्राई कर के साथ में होगा कैसे होगा 

Speaker : spk_0
Content : आप लेनी जॅानी नहीं 

Speaker : spk_0
Content : पानी 

Speaker : spk_0
Content : और ऍम 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : नहीं 

Speaker : spk_0
Content : अच्छा अब राम पंकज मिलकर के स्टेट से हमारा भी 

Speaker : spk_0
Content : नहीं 

Speaker : spk_2
Content : हूँ 

Speaker : spk_1
Content : अच्छा 

Speaker : spk_0
Content : किनको 

Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : फॅसा सारी चीजे हैंडल कर के डाल भी दी है और वे नहीं वो जो ऍम किए थे 

Speaker : spk_1
Content : वो सारे के सारे रिजॉर्ट कर दिए है और मैंने भी कह दिया बस एक ही हुआ था कि होश मीटिंग बिना ऑर्गनाइजर को मेनली जा रही थी और वो भी बाॅन्ड को बोला है वो ये वो 

Speaker : spk_2
Content : हूँ 

Speaker : spk_1
Content : लेंगे 

Speaker : spk_1
Content : बाकी सब भी मैंने कल नहीं डाल दी थी दोपहर को डाली थी या फिर मैं चार बजे से पहले डाल दी थी शायद 

Speaker : spk_0
Content : मैं तो 

Speaker : spk_1
Content : हूँ 

Speaker : spk_1
Content : फॅसे क्या नहीं करेंगे वो अपने वो बताया था ना ऍम 

Speaker : spk_1
Content : नई 

Speaker : spk_1
Content : मतलब आप कह रहे हो की जोडी स्टूडियो वाले हम करते हैं और रेसिड्यू में हमने जो डाॅन डीपीआई तुम्हारी कॉल करा रहे हम ईमेल सेंड वाली वह नहीं करानी है 

Speaker : spk_1
Content : ऍम किसी भी नहीं करा नहीं हुआ 

Speaker : spk_1
Content : ऍम 

Speaker : spk_1
Content : हूँ 

Speaker : spk_1
Content : वो अभी नहीं हटाया बता देंगे 

Speaker : spk_1
Content : इस 

Speaker : spk_0
Content : नहीं बट मुझे ऍम ये वैसे भी ना हम लाइट फॅमिली के साथ में क्यों क्योंकि देखो सुपर एडमिन को ना जिस ऍम था ये तो एक तो हम ये मतलब आपने उसका यूएर्इ वेम का काम स्टार्ट किया ना 

Speaker : spk_0
Content : ये किसी को भी पता नहीं करना शुभ है वो मुझे पता था फिर वो मुझे ये बता रही थी आपसे उनसे एक कदम कोई साइट प्रोजेक्ट है हमारा 

Speaker : spk_0
Content : और फिर उसका कोटा अचानक से आ गया कल 

Speaker : spk_0
Content : स्टेज में और वो इन कंपनी था तो उसको हम प्रोडक्शन मिले नहीं जा सकते अभी 

Speaker : spk_0
Content : वो तो मैं बीस तक हो गए फिर तो 

Speaker : spk_1
Content : असर यू फॅमिली हुए 

Speaker : spk_0
Content : हूँ 

Speaker : spk_1
Content : सर ये आपको मैंने 

Speaker : spk_1
Content : काफी टाइम पहले बता दिया था कि मैंने मोहित को लगा दिया इसपे ऍम 

Speaker : spk_0
Content : नहीं बट मुझे है ना देखिए 

Speaker : spk_0
Content : बहुत ऍसे बताया था वो अलग से कर रहे हैं तो उसमें मर्जी नहीं कर रहे उसको ॅ कम्पलीट हो जाएगा 

Speaker : spk_0
Content : सहित 

Speaker : spk_1
Content : ये 

Speaker : spk_0
Content : ऍम हो और अभी प्रॉब्लम क्या है कि वो कम्पलीट है नहीं और उसके साथ हम प्रयोग में जा नहीं पाएंगे 

Speaker : spk_1
Content : असर ये तो एक फॅस क्योंकि ना मेरी मैं उसको ना दो दिन या तीन दिन तक ही एक लिमिट थी जो मैं ऍम रोक सकता था और उसमें भी जब मैं तीन दिन बाद लिए तो उसमें इतने सारे कौन फिक्स आए थे मुझे खुद को भी मैं और मंडी का मोहित और दीपक थे हमको दीपक अब इसमें कुछ कोर्ट था 

Speaker : spk_1
Content : ऍम वाला तो फॅमिली में हमको उस दिन एक से डेढ घंटा लग गया था 

Speaker : spk_1
Content : नहीं 

Speaker : spk_1
Content : तो मैं इससे ज्यादा नहीं भी नहीं सकता 

Speaker : spk_0
Content : फॅमिली को या तो हम जैसे किसी फ्रेंड के स्टार्टिंग में हम यह तो इसको उसको ऐसे करेंगे वही जैसे फेसबुक करें अगर आपको लग रहा ऍम जाएंगे जो करने में नहीं तो हम ऍफ करेंगे ना उसका पहुंॅच 

Speaker : spk_0
Content : स्पेन प्लानिंग का 

Speaker : spk_0
Content : कि फेज वन में मैं इतना करेंगे लाइक हो जाएंगे फिर तुम इतना करेंगे लाइक हो जाएंगे अभी क्या है कि हम 

Speaker : spk_0
Content : ऍम लेके बैठेंगे ना उसमें फिर हो जाते हैं वो ऍम जाता है और फिर वो मतलब ॅ उसके चक्कर में अभी 

Speaker : spk_1
Content : फॅस लेना ये इसलिए सोचा था की मुझे पता था कि हम मुझे लगा कि आपका इस को वो है नहीं आॅफिसर के साथ वो रिव्यू है नहीं 

Speaker : spk_1
Content : तो ये टाइम मेरे लिए ठीक लगा मुझे कि अगले होगा और तब तक हम रेडी कर लेंगे चीजों को 

Speaker : spk_1
Content : तो ये ऍम 

Speaker : spk_0
Content : था इसके लिए इसके मोहित है 

Speaker : spk_1
Content : सर ये मोहित से नहीं मैंने दीपक दीपक को दिया था ये ऍम 

Speaker : spk_1
Content : मोदी पक और काम में बिजी थे तो मैंने कहा मोहित को ये टास्क दे देता हूँ ऍप्स की समझ बन जाएगी उनको और उनको पता चल जाएगा कहाँ पे क्या क्या पर कंप्लेंट है जो काम कर रहा है 

Speaker : spk_1
Content : तो मोहित को सर्व दीपक ने मुझे इसमें शायद तीन दिन का टाइम दिया था मुझे याद आ जाते तो मोहित से मैं कर रहा था ये पांच दिन तक का 

Speaker : spk_1
Content : और उसमें से उन्होंने काफी कुछ कर भी दिया है बटर आपने एक डिजाइन का मीटिंग वाले काम बना कर दिया तो वह मैंने फिर रुकवा दिया काम के मीटिंग वाला नहीं करना भी दूसरे डिजाइन मिलेगा तो फिर मैंने रुकवा दिया वो वाला 

Speaker : spk_1
Content : बाकी ये उन्होंने चैट वाला है ये उन्होंने कर लिया है और इसमें अपने साइड उनको मुझ को तीन चार पॉइंट बताए थे कल 

Speaker : spk_0
Content : मतलब ऍम 

Speaker : spk_0
Content : फिल्म को लगे कि यार ये ऍम 

Speaker : spk_0
Content : तो वो उन को मतलब ये चीज भी या तो मीटिंग में कम्यूनिकेट करने तक किसी अंडर डेवलपमेंट राइट ना होता हूँ तो होगा नहीं स्वीट में 

Speaker : spk_0
Content : और फिर ऍम जाएगा फिर उनको 

Speaker : spk_0
Content : है ना इसमें ना हमेशा से ऐसा करेंगे राम कि छोटे छोटे रिजल्ट बना बना के डालते रहे उससे किसी नियुक्ति नहीं हमारी ये प्रॉब्लम हो जाती हूँ 

Speaker : spk_0
Content : ऍम हमारे बिजली लिस्ट फिर भी होता है ना 

Speaker : spk_0
Content : उत्तर होता है या फिर 

Speaker : spk_0
Content : बीते इडली सुनना पडेगा मदर 

Speaker : spk_1
Content : नहीं ॅ दो तीन चीजें 

Speaker : spk_0
Content : ऍम वो मुझे ऍम 

Speaker : spk_2
Content : ये 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : भी है 

Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : ऍम बिना कहा था मेरे से काॅफी यूज करेंगे हम 

Speaker : spk_1
Content : और मोहित को सारा ने कल को चीजें भी बताए थे ऍम वाला बताया था सर ने कुछ और एक पीपीटी मेरे वगैरह भी पड रही है और और भी तीन चार चीजें थीं जो सर ने बताई थी मुझे क्यों का 

Speaker : spk_1
Content : तो उनमें फिर हम ने डिसाइड किया मैंने कह दिया मुझे अब आप जहाँ भी कोई भी थर्ड पार्टी यूज करने वाले चीज पैकेज ॅ कुछ भी हो आप सारी की सारी चीजें हटा दोगे 

Speaker : spk_1
Content : और ऍम यूज कर हो गए तो फॅस कर रहे तो फिर उसके लिए उनको फॅमिली जो उसमें लिखी हुई थी वो उठा उठा के इसमें डालने बढ रही है 

Speaker : spk_1
Content : अवॅार्ड में कहा था क्या फंसे डालेगी 

Speaker : spk_1
Content : मोहित को अगर उतनी समझ होगी तो वो हैंडल कर पाएंगे नहीं तो कोर्ट ब्रेक करेंगे उसका इंटर फिर या तो फिर उसमें टाइम लेंगे उस पर रिजॉल् करने में उसको ऍम ठीक करने में या फिर वो हम से पूछेंगे दो ही चीज होंगे पंकज इसमें 

Speaker : spk_1
Content : तो 

Speaker : spk_2
Content : फिर 

Speaker : spk_2
Content : बिल्कुल 

Speaker : spk_1
Content : युवाओं 

Speaker : spk_1
Content : अगर ऐसा ही कर रहे हैं 

Speaker : spk_1
Content : फॅार मुझे बतायेंगे आप क्योंकि मुझे तो नहीं लग रहा कि हमारा कोई ऐसा पट 

Speaker : spk_0
Content : रायॅल हम 

Speaker : spk_1
Content : खाता ट्रांसफर वाले की मैं बता रहा हूँ 

Speaker : spk_1
Content : उसमें मॅन करवानी पडी है मुझे तो उसमें फॅमिली में कोई डिजाइन नहीं है मैं बोली यूवाई के अंदर हम को अपने को डाला फॅमिली पडते हैं उसमें तो ही वो उन चीजों को दिखाएगा 

Speaker : spk_0
Content : तो 

Speaker : spk_1
Content : वहाँ पर मैंने बताया भी कि पॅन तो अगर मोहित को इन चीजों की एक चल मिस्टर समझ होगी तो कर लेंगे 

Speaker : spk_1
Content : नहीं तो पडेगा ही 

Speaker : spk_0
Content : हूँ 

Speaker : spk_1
Content : फिर वो हैंडल करना भी पडेगा उन्हें कोई वही करेंगे 

Speaker : spk_1
Content : अगर उनसे नहीं हुआ तो हम आएंगे फिर उसमें कोर्ट में 

Speaker : spk_2
Content : क्या 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : फिर 

Speaker : spk_2
Content : हूँ 

Speaker : spk_1
Content : पंकज 

Speaker : spk_1
Content : फॅमिली काम ये जो 

Speaker : spk_1
Content : ऍम 

Speaker : spk_1
Content : मैंने तो फॅसने भी वीडियो देखी है अभी तक 

Speaker : spk_1
Content : ये ऍम करवाते हम और बाकी ॅ रहा हुए वहाँ पे हम जाॅन को कॉल करते हैं लेकिन यहाँ में इस रियेक्ट के अंदर हम जावास्क्रिप्ट के अंदर ऍम करवाते कॉल नहीं करते अलग से 

Speaker : spk_1
Content : अलग से इसकी कोई फाइल मैंने कभी देखी नहीं ये मतलब 

Speaker : spk_1
Content : नहीं 

Speaker : spk_1
Content : ऍम 

Speaker : spk_2
Content : बहुत 

Speaker : spk_1
Content : पंकज 

Speaker : spk_1
Content : नहीं पाॅल ये तो आप फॅमिली मतलब जहाँ पे ही एयर आएगा अगर वह डर यूवाई को अगर रेंडर कराने के लिए है मान के चलिए मैं एक रहे हैं उसमें लोग चला रहा हूँ 

Speaker : spk_1
Content : और फॅमिली चलेगा तो मेरे स्वाॅट करा दूंगा 

Speaker : spk_1
Content : ठीक है अगर वह ॅ रहता है किसी भी कारण से तो मेरे वो युवा तो मेरा होगा ही क्योंकि वो फ्रेंडली नहीं कराएगा उन चीजों को आयरन मारेगा तो वहाँ पे तो ऍम 

Speaker : spk_1
Content : हूँ 

Speaker : spk_1
Content : ऍम जो मुझे पता है 

Speaker : spk_1
Content : अगर हमने एरर के हेलिंग की है 

Speaker : spk_1
Content : क्योंकि वो दो तरह के मतलब ॅ या तो मेरे मेरे नोनेर होंगे कि मुझे पता है यहाँ पे अगर अगर आया तो कौन फटेगा तो उसके लिए मैं ट्राई कर सकता हूँ की अगर कोई पडता है तो मेरा को छोडना पडे मैं उसकी हम नहीं कर सकता हूँ ऍम 

Speaker : spk_1
Content : ठीक है लेकिन कोई अननोन ऍम मुझे नहीं लगता कि ये लगना चाहिए लेकिन आता है तो फिर तो कोर्ट पडेगा 

Speaker : spk_1
Content : फॅमिली मुझे भी नहीं पता कि हाँ इस फॅमिली लेकिन जहाँ पर पता है कि यहाँ पे कोर्ट कर सकता है तो उतना तो मैं हैंडलिंग कर सकता हूँ ऍसे 

Speaker : spk_1
Content : हाँ 

Speaker : spk_1
Content : वो ऍफ हैं कि वो कैसा डाॅक् लिख रहा है वह हैंडलिंग कर रहा है नहीं की 

Speaker : spk_0
Content : ठीक नहीं कोई बात नहीं मेरे घर से इसमें राम मतलब देखिए ऍम की एक बात ये है कि यार इसको सही तरीके से हैंडल करने की जरूरत है और इसको बेटर प्लान करने की जरूरत है जो लंबे टाइम कहना उनके लिए हमें ये नहीं कर सकते कितना भीड करें 

Speaker : spk_0
Content : कि हमारे स्पेन साइकल छोटा फॅमिली लिखिए 

Speaker : spk_0
Content : तो आपको ऍम करना पडेगा ना अगर हम दो ॅ होते तो हम फिर उसके फिर प्लान करते ऍम तो उसके हिसाब से जीने आगे से प्लान कर लिया मैं 

Speaker : spk_0
Content : ठीक है 

Speaker : spk_1
Content : ठीक 

Speaker : spk_0
Content : और ऍम ये सारा ना मोबाइल का हमारा वेस्ट हो जाएगा पर मैं नहीं चाहता था 

Speaker : spk_0
Content : इतने टाइम से हम ग्रुप फॅमिली कोशिश करें नहीं हो पा रही है वो ठीक है तो उनको बाॅन करें मतलब पि ऍफ से वही वाली बात है ना 

Speaker : spk_0
Content : तो थोडा सा उनको जो कॅरियर में कैसे काम हो रहे तो इसमें थोडा सा एक बार हेल्प कर दीजिए जो भी आप दोनों में से कोई भी जिसकी वजह टाइम बोसॅन करते उनको 

Speaker : spk_0
Content : पंकज आपको मुश्किल होगा मुझे लग रहे क्योंकि आपकी बॉडी काफी कुछ है 

Speaker : spk_0
Content : तो गेम का शिकायत चल रहे भी पंकज 

Speaker : spk_0
Content : और क्या 

Speaker : spk_2
Content : हाँ 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : अच्छा 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : मुख्य 

Speaker : spk_2
Content : इस 

Speaker : spk_0
Content : बाकी और क्या के हैं इसमें भी ओपन 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : ठीक है 

Speaker : spk_0
Content : फॅमिली कम्पलीट है मैं ये भी हो गया है और 

Speaker : spk_0
Content : क्रिस्टल उसके लिए जो जो ऍम जो उस करके जो बंदा है उसके लिए तो तय कर दिया था मैं तो ये हमारा 

Speaker : spk_0
Content : जो गौरव के बीस मिनट पीएचपी डेवलपर है उसके पास कुछ बैंडविड्थ रहेगी नेक्स्ट वीक से 

Speaker : spk_0
Content : तो अगर ये काॅलिंग कर लेंगे उनको एंट्री हायर कर लेंगे उनको 

Speaker : spk_0
Content : ऐसे कर लेंगे और ब्लैक इनका काम हम लोग देखेंगे ना 

Speaker : spk_0
Content : और हमारा शीजा वाला कामिशिली शायद शुरू होगा जल्दी 

Speaker : spk_0
Content : मोबाइल का कल पदक स्टार्ट हो मिलेंगे कि मंडे से स्टार्ट होना है कल सहन ओगे जागो में 

Speaker : spk_0
Content : तो पीयूष फुल टाइम अभी उस पे चले जाएंगे तो अच्छा क्लाइंट चाहे प्वाइंट कर की कंपनी है मतलब आप बैंगलोर में इस कंपनी है दिखेगा अच्छे हमले काफी 

Speaker : spk_0
Content : तो इनका एक खबर ऑफिस में भी था 

Speaker : spk_0
Content : तो मतलब अच्छा कर रहेगा आफिॅस तो प्लाॅन को ही अपने आप मतलब करवाना है तो मतलब अच्छा एक लाइन है जो मर्यादा के अभी 

Speaker : spk_0
Content : इतने छोटे लेवर किया तो मेरी कैसे लॉन्ग हम हम काम कर सकते हैं 

Speaker : spk_0
Content : तो वो 

Speaker : spk_0
Content : अभी सिर्फ मोबाइल का ही फॅमिली बनानी पे जगह सब है उनके पास करेंगे लोग 

Speaker : spk_0
Content : तो ब्लॅक मुझे लग रहे हो कम आएगा और क्योंकि वो कह रहे कि हमारे वरिष्ठ टीम छोटी हैं 

Speaker : spk_0
Content : तो मतलब फायरिंग में बहुत पेपर लगता है तो अगर पे छह वेंडर मिल जाता है हमें तो कल डिजाइन के लिए भी पूछ रहे थे फॅमिली में कुछ करवाने हैं तो आपका हो गया 

Speaker : spk_0
Content : वो भी है हमारे पास तो 

Speaker : spk_0
Content : तो मतलब कहना चाहता हूँ कि वो धीरे धीरे ना अगर हम ने ये काम अच्छे डिलीवर किया ना तो काफी पोटेंशियल इनके बस पैसे भी बहुत है और मतलब काम भी बहुत है तो में ही है 

Speaker : spk_0
Content : तो आराम से मतलब दे सकता है मैं 

Speaker : spk_0
Content : हूँ देखते हैं वो 

Speaker : spk_0
Content : हम कल 

Speaker : spk_0
Content : क्रिकेट 

Speaker : spk_0
Content : अन्य 

Speaker : spk_0
Content : अर्जेन्ट स्टीफन को कल कॉल रखेंगे छोटी मोटी चीज है और है जो नेक्स्ट चीज के लिए छोडेंगे मतलब हम नाइंटी फाइव परसेंट जीना कल दिखा देंगे उसको ताकि जो कॉन्फिडेंस रहेगी है सब काम हो गया मेरा टाइमली 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : नहीं मतलब ये ऍम वह ऐसा कह रहे हैं ना 

Speaker : spk_2
Content : और 

Speaker : spk_0
Content : नहीं 

Speaker : spk_0
Content : एक मिनिट जरा पंकज 

Speaker : spk_1
Content : पंकज 

Speaker : spk_2
Content : क्या 

Speaker : spk_1
Content : मुझे उस को बताया उसका कैसे करें ऍम 

Speaker : spk_1
Content : उसमें क्या हो रहा है मान के चलो 

Speaker : spk_1
Content : मुझे लीड अकाउंट दिखाने कितने मेसेज हंड्रेड में पडे 

Speaker : spk_1
Content : और हमने अभी लिमिट कर रखी है आप पच्चीस पैसे की 

Speaker : spk_1
Content : अब अगर हंड्रेड मैसेज ही अगर मेरे तीस चालीस हुए 

Speaker : spk_1
Content : तो फिर कैसे दिखाना वो हंड्रेड अकाउंट 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : हूँ 

Speaker : spk_0
Content : जी 

Speaker : spk_0
Content : तो ये जो पंकज जी देखिए पहली बात तो नहीं रीस्टार्ट लगी उसके सेना ये बहुत उभरती रेयर होता है सेवर्स मेरे पति रहना 

Speaker : spk_0
Content : लेकिन अगर होगा तो मतलब कब हो जाएगी बहुत ज्यादा 

Speaker : spk_0
Content : तो मुझे ये बताइए कि ना ये जब जॉॅब होती होगी 

Speaker : spk_0
Content : तो वो लोकल टाइम के हिसाब से औद्योगिक की सर वर के प्रॉफिट लोकल टाइम है उसके हिसाब से डॉक्टरी करूँ से रहेगा 

Speaker : spk_0
Content : अभी 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : तो 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : हूँ 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : ठीक है तब जब सैलरी स्टार्ट होता है तो उस समय आप देखिए की जैसे मान लीजिए मेरी कोई जॉब हैं जैसे मैंने अभी भी स्टार्ट कर लिया है ना 

Speaker : spk_0
Content : अब मान लीजिए एक डॉक्टर मेरी शाम के लिए शेड्यूल थी मान लीजिए एमटीएम लेते एग्जाम्पल के लिए वह शामको शेड्यूल सी एक कल थी परसों थी 

Speaker : spk_0
Content : ऐसा क्यों हो रहे कि सारे के सारे एक साथ एक्जिक्यूट हो जा रहे जबकि मेरे टाइम जोन तो अभी आए नहीं वो जिस ऍम नहीं थी 

Speaker : spk_2
Content : वो 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : हूँ 

Speaker : spk_0
Content : नहीं हुई ऍम में गडबड है क्योंकि देखिए ॅ होगा तो उस समय वो टाइम शक करेगा की शिड्यूल्ड कब था और करन टाइम क्या है उसमें मिसमैच मिलेगा तो उसको वो अलाॅट करना नहीं चाहिए नहीं 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : ऍम ये मतलब ऐसा ही करना पडेगा इसको की या तो कोई थ्रेड जैसे रन करे जो 

Speaker : spk_0
Content : मतलब ऍम करें मतलब वो सोचना पडेगा पर पहले इसके लिए ना फिर या तो किसी में डैशबोर्ड मैंने किसी सीनियर सिंगर बात करके देखते हैं 

Speaker : spk_0
Content : कोई अगर इस तरह कंप्यूटर स्पोर्ट में यू नो काफी यूज करते हैं इस तरह की चीजें ना 

Speaker : spk_0
Content : तो 

Speaker : spk_0
Content : खनिज 

Speaker : spk_0
Content : तो दे स्पोर्ट में मैं उनको बोल देता हूँ ये बता देंगे मनीष बोला ऍम करनी क्या मैं 

Speaker : spk_0
Content : आपका है की ही से वो मनीष मैंने वो ऋषभ है एक मेरी कैसे वो थोडे से सुनाई बैठन में छह 

Speaker : spk_0
Content : ओवर उनसे बात करते 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : ठीक है मैं बता करता हूँ ऍम 

Speaker : spk_0
Content : ठीक है 

Speaker : spk_0
Content : शरीर 

Speaker : spk_0
Content : तो तो फिफ्टी के राम आप अपने इसका ये ऍफ करने का था फाइल अपलोड का था इसका यार कुछ हो रहा ऍम 

Speaker : spk_1
Content : को लगा दिया है तो वह कर रहे हैं इससे कम 

Speaker : spk_0
Content : अच्छा 

Speaker : spk_1
Content : था बाकी है रोज यही है कि 

Speaker : spk_1
Content : हम उस ट्रेन को ही नहीं भेजेंगे और दोबारा में जैसे कोई कैमरा उन करता है तो फिर हम उसका ट्राइक भेजेंगे और फिर ये देखना है हमको की उस ट्रैक को पहले तो एक और ऍम था 

Speaker : spk_1
Content : ऍम भेजेंगे तो फिर उस ऍफ में ऐसे ऐड करेंगे सारी चीजे देखनी है ये मैंने बोला हूँ उनको 

Speaker : spk_1
Content : इन लोगों को कैसे मतलब करके और ऍम तोडे हम 

Speaker : spk_1
Content : ऍम में ही वीडियोकाॅॅॅन करने ऐसा कुछ देखने को बोला फॅमिली है तो 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : ठीक है 

Speaker : spk_1
Content : और मुझे अभी नहीं किसपे का वो चाहिए मैं 

Speaker : spk_1
Content : ऍम 

Speaker : spk_1
Content : ऍम 

Speaker : spk_1
Content : हूँ 

Speaker : spk_0
Content : इतनी 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : हूँ 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : कर 

Speaker : spk_2
Content : देखो 

Speaker : spk_2
Content : हैं 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : हूँ 

Speaker : spk_2
Content : ठीक 

Speaker : spk_0
Content : संजीराम 

Speaker : spk_1
Content : हूँ 

Speaker : spk_1
Content : सर हमने अन्य अकाउंट के ओ वो डालिए पर्सनैल्टी 

Speaker : spk_1
Content : तो इसमें 

Speaker : spk_1
Content : जैसे ये मैसेज 

Speaker : spk_1
Content : लेकिन 

Speaker : spk_1
Content : अच्छा 

Speaker : spk_0
Content : हूँ 

Speaker : spk_1
Content : ठीक है कोई ऍफ देख पा रहे कि हमने ना अंडे मैसेज का इस तरह से वो दिया है और ये अब अन्य मैसेज अभी तक 

Speaker : spk_1
Content : अब इसमें हमें दिक्कत यारी अगर जैसे ये गुरु बाहर आए 

Speaker : spk_1
Content : अब इसमें ना चौंतीस हंड्रेड में से जैसा 

Speaker : spk_1
Content : अब हम ॅ करते हैं वो सिर्फ करते हैं पच्चीस पैसे देखो 

Speaker : spk_1
Content : तो सर हम ये चीज कैसे अब हैंडल करें 

Speaker : spk_1
Content : कि अब ये तो अगर बच्चे अगर चौबीस मैं फिर भी हुए 

Speaker : spk_1
Content : तो ये आखिरी पच्चीस बैठकर खिलाती हमारी एपीआई और उसमें सारे सबसे ऊपर वाला जो होगा उसको अगली से भारत की बाकी कॅाल देगी 

Speaker : spk_1
Content : अब एबीआई ऍसे होकर खिलाडी है और उसमें ये ये चौथे साल नहीं रहे तो ये ऍम नहीं आ रहा 

Speaker : spk_0
Content : यार इसमें न देखो एक तो गडबड किया है कि नहीं जब ॅ तो आपने कभी स्काइपे बेहतर देखना उसमें क्या होता है कि ना जैसे मान लीजिए 

Speaker : spk_0
Content : मतलब 

Speaker : spk_0
Content : जब चैटरूम को पन करते हैं ना 

Speaker : spk_0
Content : तो डिफॉल्ट वो ना जो सबसे पहला हंड्रेड में से जो है आपको वहाँ से शुरू कर आते हैं और फिर अब स्क्रॉल डाउन करते हो 

Speaker : spk_0
Content : आप ध्यान क्या कर रहे हैं कि जो लेटेस्ट पैसे है ना वहाँ पर जा रहे हैं और फिर स्क्रॉल अब कर रहे हैं 

Speaker : spk_0
Content : ये फॅस 

Speaker : spk_1
Content : हैं ना तो सर 

Speaker : spk_1
Content : इसमें भी हम स्कूल डाउन ही तो करते हैं 

Speaker : spk_0
Content : नहीं नहीं नहीं मतलब फॅस की आप ये देखिए होना ये चाहिए की जो जैसे पच्चीस यह चौंतीस में ऐसी चीज है जो आंद्रेज हैं जान चैटरूम खोल लेना 

Speaker : spk_0
Content : तो थर्टी फोर मैंने जो सबसे पहला अंडे एक मैसेज है 

Speaker : spk_0
Content : मतलब शुरुआत में मतलब मैं ऍम 

Speaker : spk_0
Content : मान लीजिए सुबह नौ बजे एक मैसेज आया था फॅमिली के तीस मिनट तक समझती इसमें हो गए ऍम वाले मैसेज नहीं रहे ऍफ नौ बजे वाले मैसेज कर रहे और फिर मैं उसको ऊपर ऊपर असर करता जाऊँ स्क्रीन को और नौ तीस तक आउट पढना पडता है 

Speaker : spk_1
Content : था 

Speaker : spk_0
Content : तो ये सीक्वेंस टिक बैठेगा ना मतलब कोई भी इंसान पूरी हिस्ट्री महीने पहले शुरू करे हैं नाटक शुरू हुई है मैं तो 

Speaker : spk_1
Content : सिर्फ यही तो हो रहा है 

Speaker : spk_0
Content : यहाँ पे तो मैं सबसे नहीं होना फॅमिली ये जो जाॅन 

Speaker : spk_1
Content : चौदह ऍम इसमें मैं यही ऍम 

Speaker : spk_1
Content : ऐसे चौदह सौ दवाई तो इसमें देखिए ये ऍम ऐसे जहाँ से है और इसके नीचे से मैं पैदल चलूंगा नीचे तक 

Speaker : spk_0
Content : अच्छा 

Speaker : spk_0
Content : ये छह लाइव है उसमें तो नहीं अमेरिका से है ये 

Speaker : spk_0
Content : नहीं अभी आॅल दिया 

Speaker : spk_1
Content : ये तो रूसी मतलब कल मतलब में तो 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : तो तो अब आप भी कह रहे कि चौंतीस ज्यादा मैसेज है तो उस केस में कैसे हैंडल होगी 

Speaker : spk_1
Content : ऍम ही पच्चीस ही करते हैं 

Speaker : spk_0
Content : ऍफ के केस में और फिर तू हम इसकी हैंडलिंग लगानी पडेगी ना इस तरह से कि जितने अंग्रेज मैसेज हैं 

Speaker : spk_0
Content : बाहर से ही शुरू करे वो बॅाल 

Speaker : spk_1
Content : ऍम कर सकते हैं ना 

Speaker : spk_1
Content : पंकज 

Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : सब चीज ऐसे कर तो सकते हैं शायद ये वाली 

Speaker : spk_1
Content : की पंकज मुझे ना इसमें बता देते हैं कि अंडरग्राउंड कितने हमारे पास 

Speaker : spk_0
Content : होंगे 

Speaker : spk_1
Content : तो मैं एक चीज कर सकता हूँ 

Speaker : spk_1
Content : ऍम मेरे पास 

Speaker : spk_1
Content : ग्रेटर दैन पच्चीस है अगर वो 

Speaker : spk_1
Content : तो फिर मैं एएपीआई जो कॉल करूंगा उसमें ये ऍम अकाउंट की रैली भेज दूंगा और प्लस 

Speaker : spk_1
Content : प्लस में भेज दूंगा दस 

Speaker : spk_1
Content : और जितने भी आॅलआउट मैसेज होंगे और प्लस दस ऍम 

Speaker : spk_0
Content : हैं 

Speaker : spk_0
Content : ये हमारे फॅमिली है ऐसी जिसमें हम नंबर ऑफ मैसेज को पास कर दे तो उतने में सीधा है मेरे पास 

Speaker : spk_1
Content : हाँ बिल्कुल सर ये हमारी जो है उसमें हम बताते हैं कि हमारे पास अभी कितने में से जान कितने चाहिए तो मैं बता दूंगा मेरे पास जीरो मैसेज हैं और मुझे ये अंडे डिस्काउंट माॅस् 

Speaker : spk_1
Content : तो 

Speaker : spk_1
Content : फॅमिली में से 

Speaker : spk_0
Content : ठीक हो जाता हूँ 

Speaker : spk_1
Content : बाकी अनरीड अकाउंट के मैसेज आ जितने ही होंगे ज्यादा से ज्यादा 

Speaker : spk_0
Content : हैं 

