Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : फॅमिली को चेंज किए थे 

Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : पंकज नहीं ॅ किये थे तो उसकी वजह से मैं वीडियो कॉलिंग बंद हो गई थी कॅश फिर उन्होंने वो चेंजिंग आपने वापिस लिए और फिर से भी डाली तो वो चली थी ऍम चली थी उसके बाद 

Speaker : spk_1
Content : वो मुझे नहीं पता उन्होंने क्या चेंज किए थे 

Speaker : spk_1
Content : हूँ 

Speaker : spk_1
Content : अच्छा 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : तो अभी के आपके स्टेट है 

Speaker : spk_1
Content : सर मैंने ऍम करवा दिया ताकि अगले दिन तक मैं 

Speaker : spk_1
Content : ऍम दे दी है उसमें एक फर्स्ट पेज तैयार कर दिया था उन्होंने पहले ही तो मैं इस तरह से टायॅज बना के चलता हूँ कि एक पेस्ट मतलब 

Speaker : spk_1
Content : फॅमिली जाएगी तो उस से पहले मैं एक दो के जितने भी भेजा था मुझे तैयार करवाता हूँ वही पे जॅाइन नहीं डिजाइन है जो 

Speaker : spk_1
Content : और दीपक सर मैंने काम दे रखा है फाइल में भी भी हमारे मैंने इश्यूज है मैंने आपको बताया था कि हम फाइनल अपलोड करते हैं फॅमिली 

Speaker : spk_1
Content : अब 

Speaker : spk_1
Content : तो मैंने वो दे दिया दीपक को करने के लिए की और दीपक फाइल में हम जो अपलोड करते हैं तो किसी भी तरह का इशू नहीं रहना चाहिए सारे के सारे ऍम तो वो उसको कर रहे हैं 

Speaker : spk_1
Content : और ऍम दिखाते ऍम क्या है उसकी रियल टाइम के हाॅरर रहे हो रिकॅार्ड उसमें ब्लॅक आता है आफिॅस हो चीजे मतलब वो हैंडल कर रहे उसको पूरे फॅमिली है कि इसमें कोई शून्य बचना चाहिए ॅ किसी भी तरह की फाइलो 

Speaker : spk_1
Content : तो हर तरह के उसको बोल दिया हूँ 

Speaker : spk_0
Content : तो 

Speaker : spk_1
Content : और और उनका सर उन्होंने भी अभी मुझे डेमो दिया है उसका ऍम वाला हूँ 

Speaker : spk_1
Content : तो वो चल रहा है तो कैमरा का जैसी दबाएंगे तो वहाँ ऍम तो उसमें दिखा दिया उसमें उन्होंने मुझे ऍम किया और वहाँ पर उसपे आ गई और पुराने वाले में से ही आवाज आ रही थी 

Speaker : spk_1
Content : तो ये क्या है उन्होंने 

Speaker : spk_1
Content : ऍम कि अब हम यहाँ पे जो ऍफ दिखाते हैं 

Speaker : spk_1
Content : ये जिसमें अभी हमारी फॅमिली बाल होती है अब जो हम करने वाले उसमें हमारे पास टीम का अलग होगा वीडियो वाली का इसका अलग होगा तो हाँ तो सर हम ये ऍम कैसे करें हम यूवाई में मुझे ऍम 

Speaker : spk_1
Content : दोनों बॉक्स दिखाए हम एक में इन स्ट्रीम होगी या फिर कैसे स्पोर्ट्स रनिंग करना है बेसिकली 

Speaker : spk_1
Content : ये ऍम 

Speaker : spk_0
Content : तो मतलब बेसिकली देखिए जो 

Speaker : spk_0
Content : हमारा मुझे ऍम है जैसे मान लीजिए जिस तरह से स्टाॅक कर रहे हैं मैंने ऍम हमारा कॉलेज में क्या का कैमरा ऑन कर दो तो फॅमिली कर रहे तो मतलब अभी तो फिलहाल एक स्टीम चाहती है जिसके अंदर हमारा ऑडियो वीडियो 

Speaker : spk_0
Content : और तीन शेयर तीनो उसी में करते हैं 

Speaker : spk_1
Content : नहीं 

Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : अभी जो हो रहा है अभी ये हो रहा ॅरियर बनता है उसके अंदर ऍम होती है और ऍम दिखा रहे हैं एक ब्लाॅक करते हैं तो उसके लिए हम एक अलग बॉक्स दिखाते हैं जॅान बडा वाला हमारा अब हमें क्या करना है कि अब हमारे पास 

Speaker : spk_1
Content : अब हमारे पास तीन 

Speaker : spk_0
Content : तीन ऍम 

Speaker : spk_1
Content : हाँ 

Speaker : spk_0
Content : तो हम इन आॅडियो के लिए कोई बॉक्स दिखाई नहीं 

Speaker : spk_0
Content : माॅस् नहीं है लेकिन ऑडियो भी आ रही है मेरी 

Speaker : spk_1
Content : फॅमिली तरह कुछ ऐसा करें ऍम 

Speaker : spk_1
Content : और 

Speaker : spk_1
Content : कुछ नहीं ऍम की बात हो जाएगी सर उसमें कैसे 

Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : होता ऍम 

Speaker : spk_1
Content : क्योंकि इसमें अब हमारे पास में होगा तो फॅमिली 

Speaker : spk_0
Content : आर्थिक ऍम तो 

Speaker : spk_1
Content : फॅमिली 

Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : सर मैं वही देख रहा था आप वीडियो मैंने लेकिन अभी पांच मिनट हुई है मुझे उसको ले क्या भी तो उसी को देखा हूँ ॅ लग रहा है ये वीडियो ये ये वाले तो आपने भेजा ये मैंने पहले देखा था 

Speaker : spk_1
Content : और इसके 

Speaker : spk_0
Content : दो तीन है फॅमिली रिकॉर्डिंग के ही ना फॅमिली के दो तीन तरीके से उसने ऍम 

Speaker : spk_0
Content : तो ये एक अप्रोच इसके अलावा दो कोचिंग और भी हैं 

Speaker : spk_0
Content : तो बोलते तो उतना टेंशन नहीं है तो फॅमिली इआॅन नहीं होती हूँ बट ये वाली जो है ये इसके ऊपर मतलब मतलब 

Speaker : spk_0
Content : किसी ने लिखा था कि भी उसकी कैसे जाती है तो इसीलिए मैं वो लगता था कि शराब आॅफ हो जाएगी 

Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : तक मैं अभी मैं पांच मिंट के ही देखिए ये ऍम ऐसा कुछ मिला नहीं है कि ये एक साॅस में मुझे 

Speaker : spk_1
Content : इस रिकॉर्डिंग करने का दिखाई कम रिकॉर्डिंग कैसे कर सकती 

Speaker : spk_0
Content : इसमें ऍफ के बारे में लिखा हुआ था तो उनका प्राॅफिट हो रहे ऍम किसी है 

Speaker : spk_1
Content : वही मैं भी सब देखता हूँ ऍम 

Speaker : spk_0
Content : और ऍम भेज दिया था तो एक बार दीपक को लेकिन फॅमिली बैठ के बात करेंगे 

Speaker : spk_1
Content : सर दीपक तो कुछ हुआ जाएगी 

Speaker : spk_0
Content : अच्छा चलो ठीक है 

Speaker : spk_0
Content : पडे 

Speaker : spk_1
Content : तो 

Speaker : spk_0
Content : ये ऍम का 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : यही कल मदद ऍम 

Speaker : spk_0
Content : में 

Speaker : spk_0
Content : मुझे भी उमाकांत में बात करें तो मकान टाॅफी लेके शुरू इसपे का 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : ऍम इसमें 

Speaker : spk_0
Content : इसका ये मतलब इसमें ये लेकिन मैं तो मैं तो ये जो आपको माॅ इसमें क्या पहले आपने मारिये इसका इसका जो ऍम 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : और 

Speaker : spk_0
Content : रहे मतलब इसमें ये अगर ये भी ये भी आखिरी कैसी है और यह साबित मारता है 

Speaker : spk_0
Content : ये एप्लीकेशन बिना मतलब लगने रहा मेरे को भी रिप्लाई रुपए गया 

Speaker : spk_0
Content : नहीं यार मतलब ये जैसे उसका ऍफ मतलब 

Speaker : spk_0
Content : मतलब सीसीआर मगर कितना ज्यादा प्रॉब्लम हो गया उसका लेना चाहिए इसका भी वही होने वाले में 

Speaker : spk_0
Content : नहीं रहेगी चर्चा कर रहे जाने के लिए कुछ मीडिया तो 

Speaker : spk_0
Content : चाहिए 

Speaker : spk_0
Content : उदयपुर आधुनिक तैयार कुछ दिनों प्रदेश होती है मतलब यह ठहराने की बातें 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : फॅस 

Speaker : spk_0
Content : अच्छा 

Speaker : spk_1
Content : कुछ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_1
Content : ठीक 

Speaker : spk_0
Content : है 

Speaker : spk_0
Content : बाॅडी होंगे ना कल वो दिखाई तो उन्होंने जो ऍम का तो बना लिया था उन्होंने मेरे ख्याल से तो 

Speaker : spk_1
Content : नहीं 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : लेकिन मुझे बताइए कि न जैसे इसमें मतलब 

Speaker : spk_0
Content : हमारा चुकी बकेट बन जाएंगे तो हमारे जो स्कूल है बैटिंग वाला वो फिर अभी ऍम नहीं करेगा ना 

Speaker : spk_1
Content : करते हैं 

Speaker : spk_0
Content : अपना 

Speaker : spk_0
Content : अच्छा 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : अच्छा 

Speaker : spk_0
Content : क्योंकि 

Speaker : spk_0
Content : ठीक है 

Speaker : spk_0
Content : और 

Speaker : spk_0
Content : ठीक है 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : ठीक है तो 

Speaker : spk_0
Content : इसमें पंकज ये फिर ये ऍम 

Speaker : spk_0
Content : हाँ 

Speaker : spk_1
Content : हूँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : गए 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : ये ऍम इसमें बेटी के लिए ही होता है लेकिन दस साल में दो बार ऐसा होता है कि वह इकट्ठा भी करते हैं फिर घंटा पीछे करते हैं तो ये कई कंट्रीज में पल होता है और ये ऍम तो 

Speaker : spk_0
Content : इसका ना ज्यादातर क्या होते की प्रेम बाॅडी कर लेते हो जैसे हमारे लगता आपकी क्लॉक सके रहे वो थोडी ने मैनुअली सेट करते हैं 

Speaker : spk_0
Content : वो अपने आप के जिस कर लेते ऍम करनी थी 

Speaker : spk_0
Content : तो वो वैसे पर ये ऍम यूज कर रहना या जो भी नोट का पैसे भी उस कर रहे हैं उसमें डॉक्युमेंटेशन निवेशक करना पडेगा उसके डीएसटी हैंडल लेकिन एक 

Speaker : spk_0
Content : अगर है तो अपने आप करने का मैंने 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : अगर ऍसे पहले ना सब कुछ टेस्ट कर लेते हैं लेकिन ये जैसे वो जो सेम नहीं हो रहा था कल जो इशू मिला क्या की टेस्टी नहीं से भी और जो उसे जरूरत बढता 

Speaker : spk_0
Content : ये तो 

Speaker : spk_0
Content : कैसे हो 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : कि 

Speaker : spk_0
Content : ये बैठे रहेगा और इसमें लेकिन हमारे पैसा भी कोई ऍसे वो सारी चीजें मैंने फिक्स हो गए अभी और तो कुछ नहीं है 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : जी 

Speaker : spk_0
Content : और 

Speaker : spk_0
Content : हैं 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : ऍम की ये ओके 

Speaker : spk_0
Content : की मतलब 

Speaker : spk_0
Content : तो उस से पूछे 

Speaker : spk_0
Content : जी 

Speaker : spk_0
Content : जिस है तब तो ये ऍम वो रहेगा तो काॅल कोई फर्क नहीं पडता है तो फटाफट हो जाएगा मैं लेती हूँ 

Speaker : spk_0
Content : तो 

Speaker : spk_0
Content : और इसमें तो हो गया था नामी क्या बच्चा इसमें 

Speaker : spk_0
Content : डाॅयल 

Speaker : spk_0
Content : अच्छा 

Speaker : spk_0
Content : चल ठीक है अब मतलब 

Speaker : spk_0
Content : ले लेंगे जो भी चीज हो 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : है ना 

Speaker : spk_1
Content : ऍम 

Speaker : spk_1
Content : ऍम 

Speaker : spk_1
Content : हूँ 

Speaker : spk_0
Content : अच्छा 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : और 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : तो 

Speaker : spk_1
Content : अच्छा 

Speaker : spk_1
Content : नहीं पंकज पर हमने कोई ऐसा चेंज नहीं किया है जो भी हमारे सोचने से जो ॅ दिखाते हैं अपनी फॅमिली करवाते हैं बस 

Speaker : spk_1
Content : और 

Speaker : spk_1
Content : ऍम होते हूँ ऍम मुझे खुल रहा उसको 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : और 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : था 

Speaker : spk_0
Content : अच्छा 

Speaker : spk_0
Content : सही है 

Speaker : spk_0
Content : करें 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : तो फॅमिली और बाकी ये जहाँ आप लोगों को उसके लिए फिर करना था मुझे एक बार कल हमारी भी बीजी मार्केट के साथ में सफल हुई थी 

Speaker : spk_0
Content : तो देखिए उन्होंने नाॅट को बढेगा फॅमिली को 

Speaker : spk_0
Content : अभी मुझे कह रहे थे ना जो ऍफ है वो हमारी अपनी टीम करेगी इन हाउस 

Speaker : spk_0
Content : और मेरे को ये भी कहा कि आप फॅमिली हो सकते हैं फॅमिली होगा 

Speaker : spk_0
Content : वो भी मतलब मैंने कुछ बस करेगी तो भी हम भी रखेंगे आप का नहीं होगा तो 

Speaker : spk_0
Content : तो सिर्फ ऍम और जो ऍम नहीं थे तो उनके साथ फॅमिली कोशिश करूं फॅमिली अभी कर रहे वो जैसी वो तो सेहत स्कोप क्या क्या मिल जाएगा ना मिले 

Speaker : spk_0
Content : और फिर में फॅस तो फॅस करना चाहते हैं करेंगे तो बॅाल उनका ना अभी तक ज्यादा कुछ कम हुआ नहीं है उनका जो ऍम 

Speaker : spk_0
Content : तो वो कह रहा था कि यहाँ भी मुझे फाॅर अगर मिल गए हैं और आप से बात कर रहा हूँ या नहीं क्योंकि शुरू हुआ नहीं है आवासकर्मी करेगा 

Speaker : spk_0
Content : तो वो मतलब वो फॅमिली करेंगे जो हमें थोडा दिक्कत आएगी उसकी वजह से फॅमिली 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : वो अगर कहने के लेंगे खुद नहीं फॅमिली करें 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : हैं 

Speaker : spk_0
Content : क्या 

Speaker : spk_0
Content : मैं ऍम कर पाएंगे ना लोकल पीती नहीं होगा तो मैं बोलता हूँ की और कोर्टेक्स इसपे चाहिए होगा में आपका रही उसको कैसे भी करके 

Speaker : spk_0
Content : के बिना नहीं है 

Speaker : spk_0
Content : क्या 

Speaker : spk_0
Content : हैं 

Speaker : spk_0
Content : ठीक है मतलब उसको बाॅलिंग मैंने कहा था पर वो कॅापी तो फॅमिली इसलिए वो थोडा सा 

Speaker : spk_0
Content : मतलब वो तो अपने ऊपर वो देखते हैं 

Speaker : spk_0
Content : पहले 

Speaker : spk_0
Content : नहीं वो कह रहे थे इस तरह वो तो यार पहले उसका ऍम करता है 

Speaker : spk_0
Content : मुझे 

Speaker : spk_0
Content : मुझे उसकी जगह फॅमिली है जिसमें की मतलब 

Speaker : spk_0
Content : जी 

Speaker : spk_0
Content : नहीं हैं तो फॅमिली तो अभी वो कह रहे हैं कि उसको रिपोर्ट करने की जरूरत है तो वह नहीं करेंगे मतलब ये करने दो फाइटिंग वो दो महीने में रिलीज कर लेंगे इस बात को कि मॉडल चल नहीं पाएगा 

Speaker : spk_0
Content : तो देखते फिर कैसे का पहलों 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : फॅमिली कर सकते हैं 

Speaker : spk_0
Content : हैं 

Speaker : spk_0
Content : तो उसको फॅमिली हूँ तो फिर फॅमिली 

Speaker : spk_1
Content : ॅ तो हमारे तक में डाॅलर होनी चाहिए अगर मुझे अभी जरूरत पडती है तो अभी उन पर चाहिए किसी ध्यान रखिएगा 

Speaker : spk_1
Content : नहीं 

Speaker : spk_1
Content : ऍम कोई भी शुरुआत आॅफ हो जाएंगे तो ये ऍम ये उनको जब भी नहीं पडेगी तो आपको जो ऍम 

Speaker : spk_0
Content : रमें पूरी कोशिश करूँगा कि मतलब क्योंकि देखो फॅमिली समझेगी की मतलब अगर कोई भी काम नहीं करेंगे ऍम तो पर मतलब 

Speaker : spk_0
Content : जितना हो हो गए हो 

Speaker : spk_1
Content : हाँ 

Speaker : spk_0
Content : राइट 

Speaker : spk_0
Content : हूँ 

Speaker : spk_1
Content : हूँ 

Speaker : spk_1
Content : ऍम 

Speaker : spk_0
Content : कोशिश करेंगे कि मैं कितना ऍसे तो मैं बताता 

Speaker : spk_1
Content : हूँ 

Speaker : spk_0
Content : ऍम वो आपकी टीम को एक बार उसके लिए बोल दिया है आपने जो तो हमें ऍम को हमें दोबारा से फिक्स करना है फॅस 

Speaker : spk_1
Content : हूँ 

Speaker : spk_1
Content : अच्छा 

Speaker : spk_0
Content : ऍम 

Speaker : spk_1
Content : अच्छा 

Speaker : spk_1
Content : हूँ 

Speaker : spk_1
Content : किसी 

Speaker : spk_0
Content : ऍम 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : पर इसमें माइक्रो सर्विस बना सकते हैं यहाँ पे जा सकते हैं 

Speaker : spk_0
Content : फॅमिली इसके लिए ना इसके चक्कर में नहीं पढते अभी गए तो करीब फॅस की अलग से 

Speaker : spk_0
Content : हूँ बिल्कुल 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : हूँ अभिषेक का करते हैं 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : नहीं 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : और ऍम 

Speaker : spk_0
Content : नहीं 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : इनका ये ऍम जो लोगों दिया था शुरू में पाँच लडकों को 

Speaker : spk_0
Content : आप 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : इन को दे दीजिए ऍम तो मतलब उसे से एक चक्कर नहीं हो जाएगी ना 

Speaker : spk_0
Content : और इसमें तखतू 

Speaker : spk_0
Content : हाँ 

Speaker : spk_0
Content : करें 

Speaker : spk_0
Content : तो फिर 

Speaker : spk_0
Content : ये भी पर देख लेते हैं फॅमिली करेंगे फिर वो टेस्टर लेना पडे गए और ऍफ सर बोलते कितना मतलब हमें वहाँ जाना पडा करेगा इस 

Speaker : spk_0
Content : तो उधर का और डिफिकल्ट होने वाला भी हमारे लिए 

Speaker : spk_0
Content : कल ही मैंने चार से बात की थी अचार ने फिर सबसे बात करें तो फॅस में वो हो चुकी है और दस पोटिंग बारबर कम्प्लेन करे सबको जाती कि हमने फॅमिली भी ये जो आपकी पड जाता 

Speaker : spk_0
Content : तो वो मेरे पर पर सबसे प्रचार ने बात करी हो सके ये बोला कि हुआ इस पे जो 

Speaker : spk_0
Content : तो हमें जाना पडेगा इस मुझे अपना मैं हालांकि में कल रही हूँ तब से फिर बात करुंगा इस बात में 

Speaker : spk_0
Content : तो वो कल तक तो हम नहीं हैं मैं तो उसके बाद ऐसे मंडे से मैं अचानक करेगा मैं कल फाइनेंस कर लूंगा सर के साथ बैठो 

Speaker : spk_0
Content : उससे पहले वो नहीं होते हैं 

Speaker : spk_0
Content : लेकिन तो आती हूँ 

Speaker : spk_0
Content : हमारे फॅमिली को तो ही जरूरी है कि हमें जगह चाहिए और यह मतलब पैसा नहीं वो भी प्रॉब्लम है ना बोलो क्या है ना इतना भी सीट बैठे कॅश विजेता वो मैं पाकिस्तान में जगह बोलते हैं कि हम तो बस 

Speaker : spk_0
Content : फॅमिली वाली 

Speaker : spk_0
Content : एशिया की बात करते हैं सबसे टोकरियां वो पदक 

Speaker : spk_0
Content : उसके जैसे सकें 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : ऍम लोग आते हैं हमारे मतलब कोई न कोई किसी किसी से छुट्टी होती है अलग फॅमिली वक्त कम होता है 

Speaker : spk_0
Content : तो फॅमिली मतलब ॅ होते हैं तो एक दूसरे को तो कुछ करते हैं 

Speaker : spk_0
Content : सब्जियाँ होती है तो 

Speaker : spk_0
Content : जब हम बडे बडे पर फिर भी हो जाएंगे फिर हमारी चला काॅलर जाए तो उसमें टाइम लगेगा बस होगी 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : हिन्दू माइक्रो सर्विस की बात करो ना तो ये तो मतलब फॅमिली है बट एक तरह से समिति आप एक फॅमिली बनेगा 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : तो मतलब तो अब ऍम 

Speaker : spk_0
Content : हूँ ये एक बार चेक कर लेते हैं क्योंकि मेरे को जहाँ तक पता है क्योंकि टेस्ट फोर के पास बिना फॅमिली से विषय हैं 

Speaker : spk_0
Content : तो मुझे पता है वो अलग अलग डिप्लायमेंट नहीं करते हैं उनका सिंगल ही प्रतिकृत टेंशन 

Speaker : spk_0
Content : तो 

Speaker : spk_0
Content : हूँ 

Speaker : spk_0
Content : क्या 

Speaker : spk_0
Content : तो 

Speaker : spk_0
Content : हैं 

Speaker : spk_0
Content : और 

Speaker : spk_0
Content : देखिए ऍम हमको अलग बना लेते हो जैसे इस तरह की प्रॉब्लम दाहिया में राइस के हमारा मतलब पूरा वो 

Speaker : spk_0
Content : फॅमिली मतलब डबल हो गया है तो इस तरह की बहुत पहली करने के लिए फिर हमें कुछ तो चाहिए होगा ना कि अनुसूचित आप कृपया हमें पूरा प्रदेश रहना करना फॅमिली की कोई उस तरफ करते हैं 

Speaker : spk_0
Content : है ना और 

Speaker : spk_0
Content : तो वो ऍम हूँ हमारे हो 

Speaker : spk_0
Content : इन 

Speaker : spk_0
Content : ऍफ करना पडेगा उस सर ने मुझे कहा था पहले बट उस समय हम आॅफसेट नहीं था 

Speaker : spk_0
Content : तो देखते हैं फिर उसका भी प्लान है दिमाग में मेरे कुछ तो मैं तो चुनाव के नाम टाइप सिर्फ में ना इस कोई बडी राइटर निकाले कम कर सकते ऍम पडने वाली 

Speaker : spk_0
Content : तो वो कुछ 

Speaker : spk_0
Content : फिर 

Speaker : spk_0
Content : वो बिना तो मतलब उसके लिए काफी डिमांड आ रही है तो मैंने मैं सोच ऍफ नहीं छोडेंगे लेकिन साथ कुछ ही ये ऍम मिल कर सकते हम लोग 

Speaker : spk_0
Content : नहीं 

Speaker : spk_0
Content : तो वो है दिमाग में तो उसमें फिर योगा की जम्मूृ राइट करेंगे ना तब उस समय हम ये ऍम को भी हम इस तरह से बनाई की मैं सकते हो 

Speaker : spk_0
Content : लोग 

Speaker : spk_0
Content : ऍम तो फॅार 

Speaker : spk_0
Content : ऍम 

