#aws
com.aws.access-key=${AWS_ACCESS_KEY_ID}
com.aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=true
# Disable auto cloud formation
cloud.aws.stack.auto=false

com.aws.input-bucket-name=
com.aws.output-bucket-name=

