#aws
com.aws.accesskey=${AWS_ACCESS_KEY_ID}
com.aws.secretaccesskey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=true
# Disable auto cloud formation
cloud.aws.stack.auto=false

com.aws.input-bucket-name=input-file-data
com.aws.output-bucket-name=output-file-data


