#com.aws.access-key=
#com.aws.secret-access-key=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=true
# Disable auto cloud formation
cloud.aws.stack.auto=false
