spring.data.mongodb.uri=mongodb://localhost:27017/scaffold
#server.port=8081
#aws
com.aws.accesskey=${AWS_ACCESS_KEY_ID}
com.aws.secretaccesskey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=true
# Disable auto cloud formation
cloud.aws.stack.auto=false
com.aws.input-bucket-name=
com.aws.output-bucket-name=

api-package=com.transcribe.controller
application.name=transcribe-project
application.description=Quartz Scheduler using Rest API with Spring Boot a

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peeyush.kumar@oodles.io
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.data.convert.CustomConversions: ERROR

